<!DOCTYPE html>
<html lang="en">

<head>
	<title>Limmex Grocery | Start Your Own Ecommerce Today !</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="groco is an ecommerce solution for both grocery and lifestyle based on laravel and vue.js.">
	<meta name="og:image" content="./assets/images/meta.png">
	<meta name="og:title" content="groco">
	<meta name="og:description"
		content="groco is an ecommerce solution for both grocery and lifestyle based on laravel and vue.js.">
	<meta name="author" content="Limmex Automation">
	<meta name="keyword"
		content="groco,groco,groco,Ecoomarce Script,Free Ecommerce script,grocery php vue script,online grocery shop,vue laravel,groco,groco,Limmex Automation">
	<link rel="shortcut icon" href="assets/images/favicon.png"> 
    
    <!-- Google Font -->
    <link href=" https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
	<link id="theme-style" rel="stylesheet" href="assets/css/custom.css">
	<style>
		/* The device with borders */
		.smartphone {
			position: relative;
			width: 440px;
			height: auto;
			margin: auto;
			border: 16px black solid;
			border-top-width: 60px;
			border-bottom-width: 60px;
			border-radius: 36px;
		}

		/* The horizontal line on the top of the device */
		.smartphone:before {
			content: '';
			display: block;
			width: 60px;
			height: 5px;
			position: absolute;
			top: -30px;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #333;
			border-radius: 10px;
		}

		/* The circle on the bottom of the device */
		.smartphone:after {
			content: '';
			display: block;
			width: 35px;
			height: 35px;
			position: absolute;
			left: 50%;
			bottom: -65px;
			transform: translate(-50%, -50%);
			background: #333;
			border-radius: 50%;
		}

		/* The screen (or content) of the device */
		.smartphone .smart-content {
			width: 100%;
			height: 640px;
			background: white;
		}
	</style>
</head>

<body>
	<header class="header fixed-top">
		<div class="branding docs-branding">
			<div class="container-fluid position-relative py-2">
				<div class="docs-logo-wrapper">
					<div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2"
								src="./assets/images/logo.png" alt="logo"></a></div>
				</div>
				<!--//docs-logo-wrapper-->
				<div class="docs-top-utilities d-flex justify-content-end align-items-center">

					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="mailto:94shakha.18@gmail.com"><i
									class="fas fa-envelope-square"></i></a></li>
						<li class="list-inline-item"><a
								href="https://www.facebook.com/Limmex-Automation-103549974482357/"><i
									class="fab fa-facebook fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
					</ul>
					<!--//social-list-->
					<a href="https://codecanyon.net/search/groco" class="btn btn-primary d-none d-lg-flex"><i class="fa fa-leaf"></i>
						&nbsp; Buy Now</a>
				</div>
				<!--//docs-top-utilities-->
			</div>
			<!--//container-->
		</div>
		<!--//branding-->
	</header>
	<!--//header-->


	<div class="page-header theme-bg-dark py-5 text-center position-relative">
		<div class="theme-bg-shapes-right"></div>
		<div class="theme-bg-shapes-left"></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-7" style="align-items: center;align-content: center;">
					<h1 class="page-heading single-col-max mx-auto">Groco - Complete Grocery Ecommerce
						(Vue+Laravel+PWA)
					</h1>
					<div class="page-intro single-col-max mx-auto">Start Your Own Grocery Shop Today</div>

					<div class="page-intro single-col-max mx-auto">
						<p>Version : 2.0</p>
					</div>

					<div class="page-intro single-col-max mx-auto">
						<p>Created By : <a title="Limmex Automation" target="_blank" class="text-white"
								href="http://automation.limmexbd.com">Limmex Automation</a></p>
						<h4 class="text-white"><span class="badge badge-warning">New</span> Dynamic Delivery Time Slot
						</h4>

						<h4 class="text-white"><span class="badge badge-warning">New</span> Coupon System</h4>
					</div>
				</div>

				<div class="col-md-4 col-lg-4 col-sm-5 col-xl-3">
					<div class="smartphone">
						<div class="smart-content">
							<!-- <iframe src="http://192.168.0.8/groco/public/"
								style="width:100%;border:none;height:100%" /> -->
							<object data="https://ecommerce.limmexbd.com/" style="width: 100%; height: 100%;"></object>
						</div>
					</div>
				</div>
				<!--//col-->
			</div>

		</div>
	</div>
	<!--//page-header-->
	<div class="page-content" style="background: url('./assets/images/bg2.svg');">
		<div class="container">
			<div class="docs-overview py-5">

				<div class="row justify-content-center">
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder mr-2">
										<i class="fas fa-map-signs"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Introduction</span>
								</h5>
								<div class="card-text">
									<strong>groco </strong> is an ecommerce solution for both grocery and lifestyle
									based on laravel and vue.js.
								</div>
								<a class="card-link-mask" href="docs-page.html#section-1"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder mr-2">
										<i class="fas fa-arrow-down"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Installation</span>
								</h5>
								<div class="card-text">
									<strong>groco</strong> is very easy to Install through our installation
									documentation , please click this section for full installation process
								</div>
								<a class="card-link-mask" href="docs-page.html#section-2"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder mr-2">
										<i class="fas fa-box fa-fw"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">User Manual</span>
								</h5>
								<div class="card-text">
									<strong>groco</strong> is full of exciting feature which will help you to expend
									your business in a short time and it's very easy to manage.Get to the user Manual
								</div>
								<a class="card-link-mask" href="docs-page.html#section-3"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder mr-2">
										<i class="fas fa-cogs fa-fw"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">General Settings</span>
								</h5>
								<div class="card-text">
									<strong>groco</strong> Support Different types of payment gateway . Social Media
									login,Messanger Google analytics setting you will find it here.
								</div>
								<a class="card-link-mask" href="docs-page.html#section-4"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->

					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder mr-2">
										<i class="fas fa-tools"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Technology Used</span>
								</h5>
								<div class="card-text">
									<strong>groco</strong> used high trendy technolgy for better servie as for fastest
									speed and better performance . discover those technology here..
								</div>
								<a class="card-link-mask" href="docs-page.html#section-5"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder mr-2">
										<i class="fas fa-laptop-code"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Demo Shop Front</span>
								</h5>
								<div class="card-text">
									For Front-end Demo click this section
								</div>
								<a target="_blank" class="card-link-mask" href="http://groco.limmexbd.com/"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder mr-2">
										<i class="fas fa-laptop-code"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Demo Admin Panel</span>
								</h5>
								<div class="card-text">
									Click this section for amazing admin panel demo
								</div>
								<a target="_blank" class="card-link-mask" href="http://groco.limmexbd.com/"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
				</div>
				<!--//row-->
			</div>
			<!--//container-->
		</div>
		<!--//container-->
	</div>
	<!--//page-content-->
	<!-- customer sectoin -->
	<section class="cta-section text-center py-5  position-relative mb2">
		<div class="theme-bg-shapes-right"></div>
		<div class="theme-bg-shapes-left"></div>
		<div class="container">
			<h3 class="mb-2  mb-3">Some of our happy customers</h3>
			<div class="row">

				<div class="col-md-4 client-box">
					<a href="http://bajartime.com" target="_blank">
						<img class="img-responsive img-fluid" src="assets/images/client/bajartime.png" />
					</a>
				</div>


				<div class="col-md-4 client-box">
					<a href="http://abaran.com.bd" target="_blank">
						<img class="img-responsive img-fluid" src="assets/images/client/abaran.png" />
					</a>
				</div>


				<div class="col-md-4 client-box">
					<a href="http://freshgh.com" target="_blank">
						<img class="img-responsive img-fluid" src="assets/images/client/freshgh.png" />
					</a>
				</div>


				<div class="col-md-4 client-box">
					<a href="http://jumriz.com" target="_blank">
						<img class="img-responsive img-fluid" src="assets/images/client/jumriz.png" />
					</a>
				</div>


				<div class="col-md-4 client-box">
					<a href="http://sadailagbe.com" target="_blank">
						<img class="img-responsive img-fluid" src="assets/images/client/sadailagbe.png" />
					</a>
				</div>


			</div>
		</div>
	</section>

	<!--//cta-section-->
	<section class="cta-section text-center py-5 theme-bg-dark position-relative">
		<div class="theme-bg-shapes-right"></div>
		<div class="theme-bg-shapes-left"></div>
		<div class="container">
			<h3 class="mb-2 text-white mb-3">Start Your Business Like A Pro</h3>
			<div class="section-intro text-white mb-3 single-col-max mx-auto">
				<p>Get Support : limmexbd@gmail.com</p>
			</div>
			<div class="pt-3 text-center">
				<a class="btn btn-light" href="https://codecanyon.net/search/groco/">Buy Now<i
						class="fas fa-arrow-alt-circle-right ml-2"></i></a>
			</div>
		</div>
	</section>
	<!--//cta-section-->



	<footer class="footer">

		<div class="footer-bottom text-center py-5">

			<ul class="social-list list-unstyled pb-4 mb-0">
				<li class="list-inline-item"><a href="https://shakhawatfci.github.io/limmex-grocery/"><i
							class="fab fa-github fa-fw"></i></a></li>
				<li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
				<li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
				<li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
				<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				<li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
			</ul>
			<!--//social-list-->

			<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a
					class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a></small>


		</div>

	</footer>

	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.4.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>